
Memory content [0x4000..0x4000] :
-------------------------------------
 0x4000 (16384) : 0x0001


Current register/bus values :
-------------------------------------
Cycle Count  : 299
PC           : 0x301c
IR           : 0x14a1
STATE_NUMBER : 0x0021

BUS          : 0x0000
MDR          : 0x14a1
MAR          : 0x301a
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0x0011
1: 0x3026
2: 0xc004
3: 0x007f
4: 0x0023
5: 0x0000
6: 0x0000
7: 0x0000


Memory content [0x4000..0x4000] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 477
PC           : 0x301e
IR           : 0x8000
STATE_NUMBER : 0x0021

BUS          : 0x301c
MDR          : 0x8001
MAR          : 0x301c
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0010
1: 0x3026
2: 0xc004
3: 0x007f
4: 0x0023
5: 0x0000
6: 0x0000
7: 0x0000


Memory content [0x4000..0x4000] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 1377
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x3026
2: 0xc014
3: 0x0052
4: 0x0007
5: 0x0000
6: 0x2ffc
7: 0x1c02


Memory content [0x4000..0x4000] :
-------------------------------------
 0x4000 (16384) : 0x0001


Current register/bus values :
-------------------------------------
Cycle Count  : 299
PC           : 0x301c
IR           : 0x14a1
STATE_NUMBER : 0x0021

BUS          : 0x0000
MDR          : 0x14a1
MAR          : 0x301a
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0x0011
1: 0x3028
2: 0xc004
3: 0x007f
4: 0x0023
5: 0x0000
6: 0x0000
7: 0x0000


Memory content [0x4000..0x4000] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 477
PC           : 0x301e
IR           : 0x8000
STATE_NUMBER : 0x0021

BUS          : 0x301c
MDR          : 0x8001
MAR          : 0x301c
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0010
1: 0x3028
2: 0xc004
3: 0x007f
4: 0x0023
5: 0x0000
6: 0x0000
7: 0x0000


Memory content [0x4000..0x4000] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 1387
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0x0000
1: 0x3028
2: 0xc017
3: 0x0052
4: 0x0007
5: 0x0000
6: 0x2ffc
7: 0x1a02

